PORT=3000
JWT_SECRET="0ca5cd3ba4414624901b8ac47be58a20fd2ebe80f8843728a3c77e3fbac694c0029bbd"
//The following are the parameters for the SMTP server to send emails
MAIL_USER="b25132a54bbb11"
MAIL_PASSWORD="ff90e2bf737c1f"
SMTP_PORT=2525
SMTP_SERVER="smtp.mailtrap.io"
SMS_API_KEY="Ojc1dE9QeDZzZzFUdldKZ0M="
SERVER_DNSNAME="synapserx.com"